{
  "id": "auto_shiny_hunt",
  "name": "Auto Shiny Hunt",
  "version": "0.7.1",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": "0.0.0-dev || >=0.1.69 <2.0.0",
  "category": "MECHANIC",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "incompatible": [],
  "experimental": false,
  "description": "Auto-flees non-shiny wild encounters and triggers them over and over -- shuffling in place, or casting a rod at the water -- so shiny hunting can run unattended.",
  "github": "parkerallen1/gen1recomp-auto-shiny-hunt",
  "license": "MIT"
}
